NODE_ENV=development

## AUTHENTICATION CREDENTIAILS
basicAuthUser=Astrolove
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

## DATABASE CONNECTION
MONGODB_URL=mongodb+srv://bharathimani9944:xteUgGWOV1soTL1o@cluster0.b95ifx7.mongodb.net/freelance

## SERVER_PORT
PORT = 5005

